<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="05U-C3-2t0">
            <objects>
                <navigationController id="qLM-su-nsg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fIs-PW-HFU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fba-bk-h5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ji5-xM-qgn" kind="relationship" relationship="rootViewController" id="a1f-S3-CSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QB-bg-gCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="-445"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sxV-Mt-7sR">
            <objects>
                <viewController id="csY-d4-4mq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCE-gh-Eem"/>
                        <viewControllerLayoutGuide type="bottom" id="TBm-lc-jad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5n1-Pp-RV1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQU-sb-2wZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="-1218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r4z-YB-r1T">
            <objects>
                <viewController id="Ji5-xM-qgn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXe-GI-JKp"/>
                        <viewControllerLayoutGuide type="bottom" id="B7u-qL-q8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fxf-TS-04C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-nj-ZIH">
                                <rect key="frame" x="282" y="205" width="35" height="30"/>
                                <state key="normal" title="Food"/>
                                <connections>
                                    <segue destination="csY-d4-4mq" kind="show" id="WEi-PN-cyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o83-nb-39J">
                                <rect key="frame" x="276.5" y="150" width="47" height="30"/>
                                <state key="normal" title="Desert"/>
                                <connections>
                                    <segue destination="z62-UW-5A7" kind="show" id="5tO-zi-c5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-q9-iPX">
                                <rect key="frame" x="282" y="285" width="36" height="30"/>
                                <state key="normal" title="Boba"/>
                                <connections>
                                    <segue destination="Sqt-IH-9rn" kind="show" id="2nA-sj-TbE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTd-nj-ZIH" firstAttribute="centerX" secondItem="Fxf-TS-04C" secondAttribute="centerX" id="Obv-qa-wbM"/>
                            <constraint firstItem="lnE-q9-iPX" firstAttribute="top" secondItem="bTd-nj-ZIH" secondAttribute="bottom" constant="50" id="S21-Wc-NHQ"/>
                            <constraint firstItem="lnE-q9-iPX" firstAttribute="centerY" secondItem="Fxf-TS-04C" secondAttribute="centerY" id="gSe-h4-HUS"/>
                            <constraint firstItem="o83-nb-39J" firstAttribute="centerX" secondItem="Fxf-TS-04C" secondAttribute="centerX" id="ow5-qr-Rvp"/>
                            <constraint firstItem="o83-nb-39J" firstAttribute="top" secondItem="Fxf-TS-04C" secondAttribute="top" constant="150" id="pwk-5T-9ea"/>
                            <constraint firstItem="lnE-q9-iPX" firstAttribute="centerX" secondItem="Fxf-TS-04C" secondAttribute="centerX" id="vvs-tq-GXL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QMo-T2-bd9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roz-wm-aX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-470"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Xk-LT-4cr">
            <objects>
                <viewController id="Sqt-IH-9rn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69S-Th-xWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="KbP-gn-J5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szB-Dh-N8q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qDI-e2-hPx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9H-yG-Ok3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e9O-W4-sdG">
            <objects>
                <viewController id="z62-UW-5A7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5e7-WN-pcc"/>
                        <viewControllerLayoutGuide type="bottom" id="NDk-6g-egj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yI-Va-22D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2V-Cm-HIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1894" y="311"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="RestaurantMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qLM-su-nsg" kind="relationship" relationship="viewControllers" id="RD6-4S-U96"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
