<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="iLF-dI-wuD">
            <objects>
                <tableViewController id="wSn-l5-GQz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K0z-hb-PNl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xLR-iH-xGq">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xLR-iH-xGq" id="2HD-cu-CfZ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wSn-l5-GQz" id="e1p-V0-UKe"/>
                            <outlet property="delegate" destination="wSn-l5-GQz" id="MnG-gs-dag"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="First" id="HnM-7I-Zrh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIz-pR-8p9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-2022"/>
        </scene>
        <!--Third-->
        <scene sceneID="05U-C3-2t0">
            <objects>
                <navigationController id="qLM-su-nsg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" id="fIs-PW-HFU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fba-bk-h5t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ji5-xM-qgn" kind="relationship" relationship="rootViewController" id="a1f-S3-CSK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QB-bg-gCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="-1144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sxV-Mt-7sR">
            <objects>
                <viewController id="csY-d4-4mq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GCE-gh-Eem"/>
                        <viewControllerLayoutGuide type="bottom" id="TBm-lc-jad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5n1-Pp-RV1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQU-sb-2wZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r4z-YB-r1T">
            <objects>
                <viewController id="Ji5-xM-qgn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXe-GI-JKp"/>
                        <viewControllerLayoutGuide type="bottom" id="B7u-qL-q8g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fxf-TS-04C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-nj-ZIH">
                                <rect key="frame" x="282" y="205" width="35" height="30"/>
                                <state key="normal" title="Food"/>
                                <connections>
                                    <segue destination="csY-d4-4mq" kind="show" id="WEi-PN-cyo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o83-nb-39J">
                                <rect key="frame" x="276.5" y="150" width="47" height="30"/>
                                <state key="normal" title="Desert"/>
                                <connections>
                                    <segue destination="z62-UW-5A7" kind="show" id="5tO-zi-c5f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnE-q9-iPX">
                                <rect key="frame" x="282" y="285" width="36" height="30"/>
                                <state key="normal" title="Boba"/>
                                <connections>
                                    <segue destination="Sqt-IH-9rn" kind="show" id="2nA-sj-TbE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bTd-nj-ZIH" firstAttribute="centerX" secondItem="Fxf-TS-04C" secondAttribute="centerX" id="Obv-qa-wbM"/>
                            <constraint firstItem="lnE-q9-iPX" firstAttribute="top" secondItem="bTd-nj-ZIH" secondAttribute="bottom" constant="50" id="S21-Wc-NHQ"/>
                            <constraint firstItem="lnE-q9-iPX" firstAttribute="centerY" secondItem="Fxf-TS-04C" secondAttribute="centerY" id="gSe-h4-HUS"/>
                            <constraint firstItem="o83-nb-39J" firstAttribute="centerX" secondItem="Fxf-TS-04C" secondAttribute="centerX" id="ow5-qr-Rvp"/>
                            <constraint firstItem="o83-nb-39J" firstAttribute="top" secondItem="Fxf-TS-04C" secondAttribute="top" constant="150" id="pwk-5T-9ea"/>
                            <constraint firstItem="lnE-q9-iPX" firstAttribute="centerX" secondItem="Fxf-TS-04C" secondAttribute="centerX" id="vvs-tq-GXL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QMo-T2-bd9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Roz-wm-aX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="-1134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Xk-LT-4cr">
            <objects>
                <viewController id="Sqt-IH-9rn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69S-Th-xWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="KbP-gn-J5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szB-Dh-N8q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qDI-e2-hPx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9H-yG-Ok3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-1144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e9O-W4-sdG">
            <objects>
                <viewController id="z62-UW-5A7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5e7-WN-pcc"/>
                        <viewControllerLayoutGuide type="bottom" id="NDk-6g-egj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7yI-Va-22D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2V-Cm-HIW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="-1880"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="RestaurantMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtj-jG-bza">
                                <rect key="frame" x="350" y="120" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8xS-1j-cMy"/>
                                    <constraint firstAttribute="height" constant="30" id="lOP-XK-cvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoa-Gp-93I">
                                <rect key="frame" x="156.5" y="70" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.14999999999999999" minValue="0.0" maxValue="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-bK-lwp">
                                <rect key="frame" x="148" y="285" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="66b-MT-rfj"/>
                                </constraints>
                                <connections>
                                    <action selector="rateChangeSlider:" destination="8rJ-Kc-sve" eventType="valueChanged" id="3Te-TQ-Ayi"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15.00%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqE-VH-ADB">
                                <rect key="frame" x="256" y="240" width="87.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOe-m0-odh">
                                <rect key="frame" x="0.0" y="290" width="23.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwm-8y-bx7">
                                <rect key="frame" x="566" y="290" width="34" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vO-Pz-msz">
                                <rect key="frame" x="250" y="160" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9lP-wa-MLO"/>
                                    <constraint firstAttribute="height" constant="40" id="BxK-BK-7d4"/>
                                </constraints>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="7kW-Rd-jdC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhY-Xo-WdW">
                                <rect key="frame" x="150" y="120" width="100" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JO4-VT-iTJ"/>
                                    <constraint firstAttribute="height" constant="30" id="YBo-YR-isx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="amountButtonPressed:" destination="8rJ-Kc-sve" eventType="editingDidEnd" id="njy-gY-Vx7"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6AE-KZ-Bju">
                                <rect key="frame" x="298" y="285" width="4" height="31"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1vO-Pz-msz" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="160" id="06e-5n-G27"/>
                            <constraint firstItem="mtj-jG-bza" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="120" id="4Ts-wK-re0"/>
                            <constraint firstItem="KhY-Xo-WdW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-100" id="5o6-Sm-aiz"/>
                            <constraint firstAttribute="trailing" secondItem="Cwm-8y-bx7" secondAttribute="trailing" id="9uw-Gf-9ry"/>
                            <constraint firstItem="SqE-VH-ADB" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Cx8-8D-ilh"/>
                            <constraint firstItem="6AE-KZ-Bju" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="DVv-uc-Vy1"/>
                            <constraint firstItem="KhY-Xo-WdW" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="100" id="F1C-LN-BAZ"/>
                            <constraint firstItem="qoa-Gp-93I" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="50" id="KfI-a1-hY7"/>
                            <constraint firstItem="gfm-bK-lwp" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="SgB-3Q-kGl"/>
                            <constraint firstItem="qoa-Gp-93I" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="-100" id="TFo-SL-8My"/>
                            <constraint firstItem="1vO-Pz-msz" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="V28-Bd-8sY"/>
                            <constraint firstItem="SqE-VH-ADB" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="240" id="ZDH-c7-Zdv"/>
                            <constraint firstItem="mtj-jG-bza" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" constant="100" id="hLV-Mz-2B5"/>
                            <constraint firstItem="jOe-m0-odh" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="hnT-NB-duP"/>
                            <constraint firstItem="Cwm-8y-bx7" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="mUJ-Ad-lNO"/>
                            <constraint firstItem="6AE-KZ-Bju" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="tfs-Zw-raX"/>
                            <constraint firstItem="gfm-bK-lwp" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="yYH-wd-ywG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6AE-KZ-Bju"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="amountTextField" destination="KhY-Xo-WdW" id="GAF-6S-nZe"/>
                        <outlet property="enterButton" destination="1vO-Pz-msz" id="BoA-tM-oDI"/>
                        <outlet property="resultTextField" destination="mtj-jG-bza" id="6QR-2J-LOC"/>
                        <outlet property="sliderPercentage" destination="SqE-VH-ADB" id="LuI-zL-FHB"/>
                        <outlet property="taxSlider" destination="gfm-bK-lwp" id="3u1-f8-bCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wSn-l5-GQz" kind="relationship" relationship="viewControllers" id="SxD-Bh-lDt"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qLM-su-nsg" kind="relationship" relationship="viewControllers" id="RD6-4S-U96"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-1144"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
